* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    height: 100vh;
}

body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cards {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 2px solid red; */
}

.card {
    width: 100%;
    max-width: 460px;
    height: 360px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50 px 20 px;
    /* border: 2px solid blue; */
    position: relative;
}

.card img {
    height: 298px;
    /* border: 2px solid green; */
    width: 50%;
}
.card h2,
img,
p {
    margin-bottom: 20px;
}

.card p {
    padding: 0 23px;
    text-align: justify;
    font-size: 1rem;
    line-height: 1.5 rem;
    color: #144;
    position: relative;
}

.cards h2 {
    color: #333;
    font-size: 1.7 rem;
}

.background {
    position: absolute;
    top: -21px;
    right: 74px;
    height: 360px;
    width: 460px;
    z-index: -1;
    object-fit: cover;
}
